“Play Hard” Proposition 1 : ATLANTA
Price : 1878.33
UNITED STATES Airlines-582256287707586-BOSTON (4/2 20h10min)/MUNICH (4/3 3h53min)-618.4$-70%
UNITED STATES Airlines-298236291414361-MUNICH (4/3 9h40min)/ATLANTA (4/3 19h17min)-746.93$-70%
GERMANY Airlines-667615460931226-ATLANTA (4/13 9h40min)/MUNICH (4/13 19h17min)-720.65$-70%
GERMANY Airlines-479752580781759-MUNICH (5/11 15h51min)/BOSTON (5/11 23h34min)-597.35$-70%


“Play Hard” Proposition 2 : LONDON HEATHROW
Price : 2072.59
Cheap Airlines-493218196780719-BOSTON (4/2 22h13min)/SEATTLE (4/3 3h13min)-279.65$-70%
Cheap Airlines-151263668494390-SEATTLE (4/3 5h15min)/PHOENIX (4/3 7h28min)-135.97$-70%
Cheap Airlines-973528605242303-PHOENIX (4/3 10h25min)/LONDON HEATHROW (4/4 0h48min)-899.61$-70%
Cheap Airlines-110873168420304-LONDON HEATHROW (4/13 0h50min)/NEW YORK JOHN F. KENNEDY (4/13 7h47min)-380.15$-70%
UNITED STATES Airlines-545294656934021-NEW YORK JOHN F. KENNEDY (4/13 11h45min)/MUNICH (4/13 19h51min)-681.29$-70%
UNITED STATES Airlines-414823942760466-MUNICH (5/11 20h10min)/BOSTON (5/12 3h53min)-584.17$-70%


“Play Hard” Proposition 3 : PHILADELPHIA
Price : 2376.23
Cheap Airlines-801713545961806-BOSTON (4/1 22h13min)/SEATTLE (4/2 3h13min)-330.98$-70%
Cheap Airlines-391555325272811-SEATTLE (4/2 7h53min)/PHILADELPHIA (4/2 12h40min)-311.37$-70%
UNITED KINGDOM Airlines-607647886017360-PHILADELPHIA (4/12 10h45min)/LONDON HEATHROW (4/12 21h57min)-920.8$-80%
Cheap Airlines-110873168420304-LONDON HEATHROW (4/13 0h50min)/NEW YORK JOHN F. KENNEDY (4/13 7h47min)-380.15$-80%
UNITED STATES Airlines-545294656934021-NEW YORK JOHN F. KENNEDY (4/13 11h45min)/MUNICH (4/13 19h51min)-681.29$-70%
UNITED STATES Airlines-414823942760466-MUNICH (5/11 20h10min)/BOSTON (5/12 3h53min)-584.17$-70%


“Play Hard” Proposition 4 : RIO DE JANEIRO
Price : 4134.71
UNITED STATES Airlines-555955587047996-BOSTON (4/10 20h10min)/MUNICH (4/11 3h53min)-603.27$-70%
UNITED STATES Airlines-977136269244374-MUNICH (5/11 11h45min)/NEW YORK JOHN F. KENNEDY (5/11 19h51min)-710.14$-70%
Cheap Airlines-320754751547347-NEW YORK JOHN F. KENNEDY (5/12 0h55min)/LONDON HEATHROW (5/12 7h52min)-448.51$-70%
Cheap Airlines-835565994107525-LONDON HEATHROW (5/12 10h25min)/PHOENIX (5/13 0h48min)-906.64$-70%
Cheap Airlines-64264362612028-PHOENIX (5/13 5h15min)/SEATTLE (5/13 7h28min)-133.73$-70%
Expensive Airlines-383131690736760-SEATTLE (5/13 7h56min)/RIO DE JANEIRO (5/13 19h23min)-1294.14$-70%
Expensive Airlines-793714292082415-RIO DE JANEIRO (5/20 7h56min)/SEATTLE (5/20 19h23min)-1493.32$-70%
Cheap Airlines-560958538426205-SEATTLE (5/20 22h13min)/BOSTON (5/21 3h13min)-277.35$-80%


“Play Hard” Proposition 5 : TORONTO
Price : 1858.84
GERMANY Airlines-26408143784827-BOSTON (4/11 15h51min)/MUNICH (4/11 23h34min)-624.97$-70%
GERMANY Airlines-920942232893909-MUNICH (5/12 11h50min)/TORONTO (5/12 20h7min)-641.69$-70%
GERMANY Airlines-299831785221428-TORONTO (5/20 11h50min)/MUNICH (5/20 20h7min)-680.25$-70%
UNITED STATES Airlines-166032056039188-MUNICH (5/20 20h10min)/BOSTON (5/21 3h53min)-620$-80%


